<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.curtisnewbie.controller.Controller">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="60.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="40.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <BorderPane minWidth="176.0" GridPane.columnIndex="3">
            <top>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Output" textAlignment="CENTER" wrappingWidth="89.7294921875" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="8.0" />
                    </BorderPane.margin>
                    <font>
                        <Font size="17.0" />
                    </font>
                </Text>
            </top>
         <center>
                <TreeView fx:id="outputTreeView" prefHeight="413.0" prefWidth="293.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="6.0" right="10.0" />
               </BorderPane.margin>
            </TreeView>
         </center>
        </BorderPane>
        <AnchorPane maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
            <children>
                <HBox layoutX="9.0" layoutY="117.0" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="445.0" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="117.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Path to PDF:" textAlignment="CENTER" wrappingWidth="80.16455078125">
                            <HBox.margin>
                                <Insets bottom="3.0" left="2.0" right="2.0" top="3.0" />
                            </HBox.margin>
                        </Text>
                        <TextField fx:id="pathFromTextField" maxHeight="26.0" maxWidth="1.7976931348623157E308" prefHeight="26.0" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox layoutX="12.0" layoutY="234.0" maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="439.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="234.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Path to Extracted Files: (Directory)" textAlignment="CENTER" wrappingWidth="159.16455078125">
                            <HBox.margin>
                                <Insets bottom="3.0" left="1.0" right="1.0" top="3.0" />
                            </HBox.margin>
                        </Text>
                        <TextField fx:id="pathToTextField" maxHeight="26.0" maxWidth="1.7976931348623157E308" prefHeight="26.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="1.0" left="1.0" top="5.0" />
                     </HBox.margin></TextField>
                    </children>
                </HBox>
                <Text layoutX="34.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PDF Elements Extractor" wrappingWidth="300.7294921875" AnchorPane.bottomAnchor="409.93408203125" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="289.2705078125" AnchorPane.topAnchor="31.93310546875">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Text>
                <Button fx:id="extractAllBtn" layoutX="315.0" layoutY="374.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="131.0" text="Extract All" AnchorPane.leftAnchor="315.0" AnchorPane.topAnchor="374.0" />
                <Button fx:id="chooseFileBtn" layoutX="334.0" layoutY="175.0" mnemonicParsing="false" text="Choose File" AnchorPane.leftAnchor="334.0" AnchorPane.topAnchor="175.0" />
                <Button fx:id="chooseDirBtn" layoutX="315.0" layoutY="294.0" mnemonicParsing="false" text="Choose Directory" AnchorPane.leftAnchor="315.0" AnchorPane.topAnchor="294.0" />
                <Button fx:id="openDirBtn" layoutX="166.0" layoutY="374.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="131.0" text="Open Directory" AnchorPane.leftAnchor="166.0" AnchorPane.topAnchor="374.0" />
            </children>
        </AnchorPane>
    </children>
</GridPane>
